\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces H\IeC {\'a}zi feladat k\IeC {\'o}dja\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A motor \IeC {\'e}s a hajt\IeC {\'o}m\IeC {\H u} param\IeC {\'e}terei\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process-hatasvazlat}{{1a}{3}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:process-hatasvazlat}{{a}{3}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{fig:pi-hatasvazlat}{{1b}{3}{A szabályozott rendszer hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pi-hatasvazlat}{{b}{3}{A szabályozott rendszer hatásvázlata\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A rendszer \IeC {\'e}s a visszacsatolt k\IeC {\"o}r hat\IeC {\'a}sv\IeC {\'a}zlatai\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PI szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s I param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{5}{figure.caption.6}}
\newlabel{fig:1a_margin}{{2}{5}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{6}{figure.caption.7}}
\newlabel{fig:1b_step}{{3}{6}{PI egységugrás-válasz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PD szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s D param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{8}{figure.caption.8}}
\newlabel{fig:2a_margin}{{4}{8}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{9}{figure.caption.9}}
\newlabel{fig:1b_step}{{5}{9}{PI egységugrás-válasz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}s szimmetrikus optimum m\IeC {\'o}dszerrel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s I param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott DC motor hat\IeC {\'a}sv\IeC {\'a}zlata\relax }}{10}{figure.caption.10}}
\newlabel{fig:pi-hatasvazlat-2}{{6}{10}{Pozíció-szabályzott DC motor hatásvázlata\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott rendszer Bode-diagramja, f\IeC {\'a}zistartal\IeC {\'e}k felt\IeC {\"u}ntetve\relax }}{11}{figure.caption.11}}
\newlabel{fig:3a_margin}{{7}{11}{Pozíció-szabályzott rendszer Bode-diagramja, fázistartalék feltüntetve\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{11}{figure.caption.12}}
\newlabel{fig:3b_step}{{8}{11}{PI egységugrás-válasz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}s szimmetrikus optimum m\IeC {\'o}dszerrel}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P, I \IeC {\'e}s D param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces PID poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott rendszer Bode-diagramja, f\IeC {\'a}zistartal\IeC {\'e}k felt\IeC {\"u}ntetve\relax }}{14}{figure.caption.13}}
\newlabel{fig:4a_margin}{{9}{14}{PID pozíció-szabályzott rendszer Bode-diagramja, fázistartalék feltüntetve\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces PID egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{14}{figure.caption.14}}
\newlabel{fig:4b_step}{{10}{14}{PID egységugrás-válasz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sz\IeC {\"o}gsebess\IeC {\'e}g szab\IeC {\'a}lyoz\IeC {\'a}s \IeC {\'a}llapotvisszacsatol\IeC {\'a}ssal}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P\IeC {\'o}lusok sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces \IeC {\'A}llapott\IeC {\'e}r modell hat\IeC {\'a}sv\IeC {\'a}zlata\relax }}{16}{figure.caption.15}}
\newlabel{fig:5a_allapotter_hatasvazlat}{{11}{16}{Állapottér modell hatásvázlata\relax }{figure.caption.15}{}}
\bibcite{motor}{1}
