\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces H\IeC {\'a}zi feladat k\IeC {\'o}dja\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A motor \IeC {\'e}s a hajt\IeC {\'o}m\IeC {\H u} param\IeC {\'e}terei\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process-hatasvazlat}{{1a}{3}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:process-hatasvazlat}{{a}{3}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{fig:pi-hatasvazlat}{{1b}{3}{A visszacsatolt rendszer hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pi-hatasvazlat}{{b}{3}{A visszacsatolt rendszer hatásvázlata\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A szakasz \IeC {\'e}s a teljes rendszer hat\IeC {\'a}sv\IeC {\'a}zlatai\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PI szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s I param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{4}{figure.caption.6}}
\newlabel{fig:1a_margin}{{2}{4}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{5}{figure.caption.7}}
\newlabel{fig:1b_step}{{3}{5}{PI egységugrás-válasz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PD szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s D param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{6}{figure.caption.8}}
\newlabel{fig:2a_margin}{{4}{6}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{7}{figure.caption.9}}
\newlabel{fig:1b_step}{{5}{7}{PI egységugrás-válasz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}s szimmetrikus optimum m\IeC {\'o}dszerrel}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s I param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott DC motor hat\IeC {\'a}sv\IeC {\'a}zlata\relax }}{8}{figure.caption.10}}
\newlabel{fig:pi-hatasvazlat-2}{{6}{8}{Pozíció-szabályzott DC motor hatásvázlata\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott rendszer Bode-diagramja, f\IeC {\'a}zistartal\IeC {\'e}k felt\IeC {\"u}ntetve\relax }}{9}{figure.caption.11}}
\newlabel{fig:3a_margin}{{7}{9}{Pozíció-szabályzott rendszer Bode-diagramja, fázistartalék feltüntetve\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{9}{figure.caption.12}}
\newlabel{fig:3b_step}{{8}{9}{PI egységugrás-válasz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}s szimmetrikus optimum m\IeC {\'o}dszerrel}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P, I \IeC {\'e}s D param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces PID poz\IeC {\'\i }ci\IeC {\'o}-szab\IeC {\'a}lyzott rendszer Bode-diagramja, f\IeC {\'a}zistartal\IeC {\'e}k felt\IeC {\"u}ntetve\relax }}{12}{figure.caption.13}}
\newlabel{fig:4a_margin}{{9}{12}{PID pozíció-szabályzott rendszer Bode-diagramja, fázistartalék feltüntetve\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces PID egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{12}{figure.caption.14}}
\newlabel{fig:4b_step}{{10}{12}{PID egységugrás-válasz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sz\IeC {\"o}gsebess\IeC {\'e}g szab\IeC {\'a}lyoz\IeC {\'a}s \IeC {\'a}llapotvisszacsatol\IeC {\'a}ssal}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P\IeC {\'o}lusok sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces \IeC {\'A}llapott\IeC {\'e}r modell hat\IeC {\'a}sv\IeC {\'a}zlata\relax }}{14}{figure.caption.15}}
\newlabel{fig:5a_allapotter_hatasvazlat}{{11}{14}{Állapottér modell hatásvázlata\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}A szab\IeC {\'a}lyoz\IeC {\'o} m\IeC {\'a}trix sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ugr\IeC {\'a}sf\IeC {\"u}ggv\IeC {\'e}ny}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces A rendszer ugr\IeC {\'a}sv\IeC {\'a}lasza\relax }}{16}{figure.caption.16}}
\newlabel{fig:5c_step}{{12}{16}{A rendszer ugrásválasza\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}\IeC {\'A}lland\IeC {\'o}sult \IeC {\'e}rt\IeC {\'e}k}{16}{subsection.5.4}}
\newlabel{subsec:5d}{{5.d}{16}{Állandósult érték}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Alapkompenz\IeC {\'a}ci\IeC {\'o} sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Alapjelkompenz\IeC {\'a}lt ugr\IeC {\'a}sv\IeC {\'a}lasz}{17}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces A rendszer ugr\IeC {\'a}sv\IeC {\'a}lasza alapjelkompenz\IeC {\'a}l\IeC {\'o}val\relax }}{17}{figure.caption.17}}
\newlabel{fig:5f_step}{{13}{17}{A rendszer ugrásválasza alapjelkompenzálóval\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}\IeC {\'A}lland\IeC {\'o}sult \IeC {\'e}rt\IeC {\'e}k}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}Statikus alapjelkompenz\IeC {\'a}ci\IeC {\'o}}{17}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Statikus alapjelkompenz\IeC {\'a}lt ugr\IeC {\'a}sv\IeC {\'a}lasz}{18}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces A rendszer ugr\IeC {\'a}sv\IeC {\'a}lasza statikus alapjelkompenz\IeC {\'a}l\IeC {\'o}val\relax }}{18}{figure.caption.18}}
\newlabel{fig:5i_step}{{14}{18}{A rendszer ugrásválasza statikus alapjelkompenzálóval\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j}\IeC {\'A}lland\IeC {\'o}sult \IeC {\'e}rt\IeC {\'e}k}{18}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poz\IeC {\'\i }ci\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}s \IeC {\'a}llapotvisszacsatol\IeC {\'a}ssal}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P\IeC {\'o}lusok sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Integr\IeC {\'a}torral kieg\IeC {\'e}sz\IeC {\'\i }tett \IeC {\'a}llapott\IeC {\'e}r modell\relax }}{19}{figure.caption.19}}
\newlabel{fig:6a_allapotter_hatasvazlat_jav}{{15}{19}{Integrátorral kiegészített állapottér modell\relax }{figure.caption.19}{}}
\bibcite{motor}{1}
