\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces H\IeC {\'a}zi feladat k\IeC {\'o}dja\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces A motor \IeC {\'e}s a hajt\IeC {\'o}m\IeC {\H u} param\IeC {\'e}terei\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process-hatasvazlat}{{1a}{2}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:process-hatasvazlat}{{a}{2}{A motor hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{fig:pi-hatasvazlat}{{1b}{2}{A szabályozott rendszer hatásvázlata\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pi-hatasvazlat}{{b}{2}{A szabályozott rendszer hatásvázlata\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces A rendszer \IeC {\'e}s a visszacsatolt k\IeC {\"o}r hat\IeC {\'a}sv\IeC {\'a}zlatai\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PI szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s I param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{3}{figure.caption.6}}
\newlabel{fig:1a_margin}{{2}{3}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{4}{figure.caption.7}}
\newlabel{fig:1b_step}{{3}{4}{PI egységugrás-válasz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PD szab\IeC {\'a}lyz\IeC {\'o} tervez\IeC {\'e}se p\IeC {\'o}lus-z\IeC {\'e}rus kiejt\IeC {\'e}ssel}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}P \IeC {\'e}s D param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Szab\IeC {\'a}lyozott rendszer Bode-diagramja\relax }}{5}{figure.caption.8}}
\newlabel{fig:1a_margin}{{4}{5}{Szabályozott rendszer Bode-diagramja\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Egys\IeC {\'e}gugr\IeC {\'a}s v\IeC {\'a}lasz}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces PI egys\IeC {\'e}gugr\IeC {\'a}s-v\IeC {\'a}lasz\relax }}{6}{figure.caption.9}}
\newlabel{fig:1b_step}{{5}{6}{PI egységugrás-válasz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}\IeC {\'A}lland\IeC {\'o}sult sz\IeC {\"o}gsebess\IeC {\'e}g}{6}{subsection.2.3}}
\bibcite{motor}{1}
